Localization
{
	en-us
	{
		#ResourceTool_MoveUpButton = Move resources up
		#ResourceTool_MoveDownButton = Move resources down
	}
	ru
	{
		#ResourceTool_MoveUpButton = Перенести ресурсы вверх
		#ResourceTool_MoveDownButton = Перенести ресурсы вниз
	}
}